<!DOCTYPE html>
<html>
  <head>
    <title>エロの公式ホームページ</title>
  </head>
  <body>
<div style="text-align: center">
    <img src="https://imgur.com/dyf1tQR" width=960 height=369 alt="エロのエロサイト">
</div>
  </body>
<body background="https://imgur.com/N60GyYe">
</body>
<div style="text-align: center">
<span style="font-size:180%;">エロの画廊</span><br>
<a href="http://www.yahoo.co.jp/"><span style="font-size:180%;">・小６</span><br></a>
<a href="http://www.yahoo.co.jp/"><span style="font-size:180%;">・中２</span><br></a>
<a href="http://www.yahoo.co.jp/"><span style="font-size:180%;">・中３</span><br></a>
<a href="http://www.yahoo.co.jp/"><span style="font-size:180%;">・今</span><br></a>
<br>
<span style="font-size:180%;">エロと友達になる</span><br>
 <a href="https://twitter.com/kouguti_1484"><img src="https://imgur.com/rIMSr5j" width=500 height=500 alt="twitter"></a>
 <a href="https://twitter.com/kougutitinko/status/1588822599651700736/photo/1"><img src="https://imgur.com/UWIA5DB" width=500 height=500 alt="discord"></a>
</div>

</html>
